C:\GIT\HW030623\Leason5\bin\Debug\net6.0\Leason5.exe
C:\GIT\HW030623\Leason5\bin\Debug\net6.0\Leason5.deps.json
C:\GIT\HW030623\Leason5\bin\Debug\net6.0\Leason5.runtimeconfig.json
C:\GIT\HW030623\Leason5\bin\Debug\net6.0\Leason5.dll
C:\GIT\HW030623\Leason5\bin\Debug\net6.0\Leason5.pdb
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.csproj.AssemblyReference.cache
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.AssemblyInfoInputs.cache
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.AssemblyInfo.cs
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.csproj.CoreCompileInputs.cache
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.dll
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\refint\Leason5.dll
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.pdb
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\Leason5.genruntimeconfig.cache
C:\GIT\HW030623\Leason5\obj\Debug\net6.0\ref\Leason5.dll
